package com.assignment3.entities;

/**
 * Interface needed to expose common methods between entities
 * @param <I> Type of entity primary key
 */
public interface AbstractEntity<I>
{

    /**
     * Getter method for primary key attribute
     * @return the primary key of the entity
     */
    I getId();

    /**
     * Setter method for primary key attribute
     * @param id the primary key value to set
     */
    void setId(I id);

    /**
     * Returns <code>true</code> if the entity has a primary key attribute
     * annotaded by <code>@GeneratedValue</code> and thus generated by the
     * JPA implementation, <code>false</code> otherwise
     * @return <code>true</code> if pk attribute is a generated value
     */
    boolean hasGeneratedId();
}
